{
  "name": "smart-farm-management",
  "version": "1.0.0",
  "description": "Smart Farm Management System - Full Stack",
  "scripts": {
    "install:all": "cd backend && npm install && cd ../frontend && npm install",
    "build": "cd frontend && npm install && npm run build && cd ../backend && npm install",
    "start": "cd backend && node server.js",
    "seed": "cd backend && node seed.js",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev"
  }
}
